<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="10dp"
	android:background="@drawable/login_background" 
	>

	<TextView
		android:id="@+id/titleLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_alignParentTop="true"
		android:gravity="center_horizontal"
		android:text="식당 찾기 도우미"
		android:textColor="#ffffffff"
		android:textStyle="bold"
		android:textSize="24dp"
		/>

	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:padding="10dp"
	    android:background="#aaffffff"
		android:id="@+id/relativeLayout">
		<TextView
			android:id="@+id/usernameLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="4dp"
			android:text="Username : "
			android:textColor="#ff222222"
			android:textSize="18dp"
			android:layout_alignParentTop="true"
			android:layout_alignRight="@+id/passwordLabel"
			android:layout_alignEnd="@+id/passwordLabel" />

		<TextView
			android:id="@+id/passwordLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="16dp"
			android:layout_below="@id/usernameLabel"
			android:text="Password  : "
			android:textColor="#ff222222"
			android:textSize="18dp"
			/>

		<Button
			android:id="@+id/loginBtn"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/passwordLabel"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="16dp"
			android:text="Login"
			android:drawableLeft="@drawable/ok_btn"
			android:drawablePadding="2dp"
			/>
		<Button
			android:id="@+id/exitBtn"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/passwordLabel"
			android:layout_alignParentRight="true"
			android:layout_marginRight="20dp"
			android:layout_marginTop="16dp"
			android:text="Exit"
			android:drawableLeft="@drawable/cancel_btn"
			android:drawablePadding="2dp"
			/>

		<EditText
            android:id="@+id/usernameEntry"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
			android:layout_alignTop="@+id/usernameLabel"
			android:layout_alignRight="@+id/exitBtn"
			android:layout_alignEnd="@+id/exitBtn"
			android:layout_marginRight="32dp"
			android:layout_marginEnd="32dp"
			android:layout_alignLeft="@+id/passwordEntry"
			android:layout_alignStart="@+id/passwordEntry" />

		<EditText
            android:id="@+id/passwordEntry"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
			android:layout_below="@+id/usernameEntry"
			android:layout_alignRight="@+id/exitBtn"
			android:layout_marginRight="28dp"
			android:layout_toRightOf="@+id/loginBtn"
			android:layout_toEndOf="@+id/loginBtn" />

	</RelativeLayout>

</RelativeLayout>
